name: Import SARIF
on:
  push:
    branches: [ master, v1 ]

jobs:
  Import-SARIF:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Add SCW Training (single file)
        uses: SecureCodeWarrior/github-action-add-sarif-contextual-training@v1
        with:
          inputSarifFile: sarif/output.sarif
          outputSarifFile: sarif/processed.sarif
          githubToken: ${{ secrets.GITHUB_TOKEN }}

      - name: Add SCW Training (glob)
        uses: SecureCodeWarrior/github-action-add-sarif-contextual-training@v1
        with:
          inputSarifFile: sarif/**/*.json
          outputSarifFile: processed-sarifs
          githubToken: ${{ secrets.GITHUB_TOKEN }}

      - name: ls some stuff 2
        run: ls -l processed-sarifs

      - name: Add SCW Training (dir)
        uses: SecureCodeWarrior/github-action-add-sarif-contextual-training@v1
        with:
          inputSarifFile: sarif/
          outputSarifFile: processed-sarifs
          githubToken: ${{ secrets.GITHUB_TOKEN }}

      - name: ls some stuff 3
        run: ls -l processed-sarifs

      - name: Import Results
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: processed-sarifs

